[gd_scene load_steps=12 format=2]

[ext_resource path="res://objects/Player.gd" type="Script" id=1]
[ext_resource path="res://objects/Projectile.tscn" type="PackedScene" id=2]

[sub_resource type="CapsuleMesh" id=1]
radius = 0.5
mid_height = 0.5

[sub_resource type="SpatialMaterial" id=7]
flags_transparent = true

[sub_resource type="SpatialMaterial" id=6]
render_priority = -1
next_pass = SubResource( 7 )
flags_transparent = true
flags_unshaded = true
flags_no_depth_test = true
albedo_color = Color( 0.137255, 0.584314, 0.611765, 1 )

[sub_resource type="CylinderMesh" id=3]
top_radius = 0.1
bottom_radius = 0.12
height = 0.1
radial_segments = 32

[sub_resource type="CapsuleShape" id=2]

[sub_resource type="SphereMesh" id=4]
radius = 0.12
height = 0.01

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0.188235, 1, 0.184314, 1 )

[sub_resource type="SphereShape" id=8]

[sub_resource type="CapsuleMesh" id=9]

[node name="Player" type="KinematicBody" groups=["Player"]]
script = ExtResource( 1 )
Projectile = ExtResource( 2 )

[node name="PlayerModel" type="CSGMesh" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 1 )
material = SubResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="PlayerEyes" type="CSGMesh" parent="PlayerModel"]
transform = Transform( 1, 0, 0, 0, 0.990557, -0.137099, 0, 0.137099, 0.990557, 0, -0.489762, -0.394902 )
mesh = SubResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.5, 0, 0, 0, -2.18557e-08, -0.5, 0, 0.5, -2.18557e-08, 0, 0, 0 )
shape = SubResource( 2 )

[node name="CameraRig" type="Position3D" parent="."]
__meta__ = {
"_edit_group_": true
}

[node name="Camera" type="Camera" parent="CameraRig"]
transform = Transform( 1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 20, 12 )
fov = 50.0

[node name="Cursor" type="CSGMesh" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.50689 )
mesh = SubResource( 4 )
material = SubResource( 5 )

[node name="Front" type="Position3D" parent="."]
transform = Transform( -1, 0, -1.19209e-07, 0, 1, 0, 1.19209e-07, 0, -1, 0, 0, -0.696117 )
__meta__ = {
"_edit_group_": true
}

[node name="PrimaryHitbox" type="Area" parent="Front"]

[node name="CollisionShape" type="CollisionShape" parent="Front/PrimaryHitbox"]
transform = Transform( 0.65, 0, 1.27724e-08, 0, 0.65, 0, -1.10694e-08, 0, 0.75, 0, 0, 0 )
shape = SubResource( 8 )
disabled = true

[node name="MeshInstance" type="MeshInstance" parent="Front/PrimaryHitbox/CollisionShape"]
transform = Transform( 0.876923, 0, 2.06978e-08, 0, 1.53846, 0, 3.99633e-08, 0, 0.533333, 0, 0, 0 )
visible = false
mesh = SubResource( 9 )
skeleton = NodePath("../..")

[node name="PrimaryAttackrate" type="Timer" parent="."]
process_mode = 0
wait_time = 0.5
one_shot = true

[node name="SecondaryAttackrate" type="Timer" parent="."]
process_mode = 0
wait_time = 0.5
one_shot = true

[connection signal="body_entered" from="Front/PrimaryHitbox" to="." method="_on_PrimaryHitbox_body_entered"]
