[gd_scene load_steps=25 format=2]

[ext_resource path="res://objects/Player.gd" type="Script" id=1]
[ext_resource path="res://objects/Projectile.tscn" type="PackedScene" id=2]
[ext_resource path="res://glb/Wizard.tscn" type="PackedScene" id=3]

[sub_resource type="CapsuleShape" id=2]

[sub_resource type="SphereMesh" id=4]
radius = 0.12
height = 0.01

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0.188235, 1, 0.184314, 1 )

[sub_resource type="SphereShape" id=8]

[sub_resource type="CapsuleMesh" id=9]

[sub_resource type="AnimationNodeAnimation" id=21]
animation = "Attack"

[sub_resource type="AnimationNodeAnimation" id=26]
animation = "Casting"

[sub_resource type="AnimationNodeAnimation" id=16]
animation = "Idle"

[sub_resource type="AnimationNodeAnimation" id=17]
animation = "Run"

[sub_resource type="AnimationNodeStateMachineTransition" id=18]

[sub_resource type="AnimationNodeStateMachineTransition" id=19]

[sub_resource type="AnimationNodeStateMachineTransition" id=22]

[sub_resource type="AnimationNodeStateMachineTransition" id=23]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=24]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=25]

[sub_resource type="AnimationNodeStateMachineTransition" id=27]

[sub_resource type="AnimationNodeStateMachineTransition" id=28]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=29]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=30]

[sub_resource type="AnimationNodeStateMachine" id=14]
states/Attack/node = SubResource( 21 )
states/Attack/position = Vector2( 159.4, 189.938 )
states/Casting/node = SubResource( 26 )
states/Casting/position = Vector2( 500.4, 195.938 )
states/Idle/node = SubResource( 16 )
states/Idle/position = Vector2( 248.5, 49.0781 )
states/Run/node = SubResource( 17 )
states/Run/position = Vector2( 406, 49.6953 )
transitions = [ "Idle", "Run", SubResource( 18 ), "Run", "Idle", SubResource( 19 ), "Idle", "Attack", SubResource( 22 ), "Attack", "Idle", SubResource( 23 ), "Attack", "Run", SubResource( 24 ), "Run", "Attack", SubResource( 25 ), "Idle", "Casting", SubResource( 27 ), "Casting", "Idle", SubResource( 28 ), "Casting", "Run", SubResource( 29 ), "Run", "Casting", SubResource( 30 ) ]
start_node = "Idle"
graph_offset = Vector2( -78.2999, 3.9375 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=20]

[node name="Player" type="KinematicBody" groups=["Player"]]
script = ExtResource( 1 )
Projectile = ExtResource( 2 )

[node name="PlayerModel" type="CSGMesh" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="Wizard" parent="PlayerModel" instance=ExtResource( 3 )]
transform = Transform( -0.4, -6.03983e-08, 2.64009e-15, 0, -1.74846e-08, -0.4, 6.03983e-08, -0.4, 1.74846e-08, 0, 1.81739e-08, 0.415771 )

[node name="Skeleton2" parent="PlayerModel/Wizard/control-rig" index="0"]
bones/6/bound_children = [ NodePath("BoneAttachment2") ]
bones/7/bound_children = [ NodePath("BoneAttachment") ]

[node name="BoneAttachment" parent="PlayerModel/Wizard/control-rig/Skeleton2" index="0"]
transform = Transform( 1, -3.49942e-13, 2.84217e-13, 4.08562e-14, 1, -1.04308e-07, 8.81073e-13, 1.04308e-07, 1, 3.15663e-09, 2.48086, -0.00670337 )

[node name="BoneAttachment2" parent="PlayerModel/Wizard/control-rig/Skeleton2" index="1"]
transform = Transform( 1, -8.0618e-09, 4.76974e-07, 3.60506e-08, 0.998276, -0.0587096, -4.75678e-07, 0.0587096, 0.998276, 5.38508e-09, 2.20492, -0.0229321 )

[node name="AnimationPlayer" parent="PlayerModel/Wizard" index="1"]
playback_speed = 2.0

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.5, 0, 0, 0, -2.18557e-08, -0.5, 0, 0.5, -2.18557e-08, 0, 0, 0 )
shape = SubResource( 2 )

[node name="CameraRig" type="Position3D" parent="."]
__meta__ = {
"_edit_group_": true
}

[node name="Camera" type="Camera" parent="CameraRig"]
transform = Transform( 1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 20, 12 )
fov = 50.0

[node name="Cursor" type="CSGMesh" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.50689 )
mesh = SubResource( 4 )
material = SubResource( 5 )

[node name="Front" type="Position3D" parent="."]
transform = Transform( -1, 0, -1.19209e-07, 0, 1, 0, 1.19209e-07, 0, -1, 0, 0, -0.696117 )
__meta__ = {
"_edit_group_": true
}

[node name="PrimaryHitbox" type="Area" parent="Front"]

[node name="CollisionShape" type="CollisionShape" parent="Front/PrimaryHitbox"]
transform = Transform( 0.65, 0, 1.27724e-08, 0, 0.65, 0, -1.10694e-08, 0, 0.75, 0, 0, 0 )
shape = SubResource( 8 )
disabled = true

[node name="MeshInstance" type="MeshInstance" parent="Front/PrimaryHitbox/CollisionShape"]
transform = Transform( 0.876923, 0, 2.06978e-08, 0, 1.53846, 0, 3.99633e-08, 0, 0.533333, 0, 0, 0 )
visible = false
mesh = SubResource( 9 )
skeleton = NodePath("../..")

[node name="PrimaryAttackrate" type="Timer" parent="."]
process_mode = 0
wait_time = 0.5
one_shot = true

[node name="SecondaryAttackrate" type="Timer" parent="."]
process_mode = 0
wait_time = 0.5
one_shot = true

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 14 )
anim_player = NodePath("../PlayerModel/Wizard/AnimationPlayer")
active = true
parameters/playback = SubResource( 20 )

[connection signal="body_entered" from="Front/PrimaryHitbox" to="." method="_on_PrimaryHitbox_body_entered"]

[editable path="PlayerModel/Wizard"]
