[gd_scene load_steps=7 format=2]

[ext_resource path="res://materials/slash_01.png" type="Texture" id=1]

[sub_resource type="SpatialMaterial" id=1]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
params_billboard_mode = 1
albedo_texture = ExtResource( 1 )

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.151613, 0.819355, 1 )
colors = PoolColorArray( 0.427451, 0.0313726, 1, 0.341176, 0.484496, 0.10191, 1, 1, 0.700623, 0.364775, 1, 1, 0.807843, 0.494118, 1, 0 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=4]
spread = 120.0
gravity = Vector3( 0, 0, -0.5 )
initial_velocity = 0.1
angle = 90.0
scale_random = 0.2
color_ramp = SubResource( 3 )

[sub_resource type="QuadMesh" id=5]

[node name="Punch" type="Spatial"]

[node name="Particles" type="Particles" parent="."]
material_override = SubResource( 1 )
lifetime = 0.8
process_material = SubResource( 4 )
draw_pass_1 = SubResource( 5 )
